{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/node_modules": true
    },
    "search.exclude": {
        "**/node_modules": true
    },
    "eslint.enable": true
}
