{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/.vscode": true
    },
    "search.exclude": {
        "**/node_modules": true
    }
}
